body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

main {
  flex-grow: 1;
}

.container {
  /* max-width: 1158px; */
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/*---------------------------------HEADER--------------------------------*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.header-title-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
  /* margin-right: 76px; */

  padding: 16px 0;
}
.accent {
  color: #4d5ae5;
}

.header-list {
  display: none;
  align-items: center;
  gap: 40px;
}

.header-link {
  display: inline-block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link:hover {
  color: #404bbf;
}

.header-link:focus {
  color: #404bbf;
}

.header-link.studio {
  position: relative;
  color: #404bbf;
}

.header-link.studio::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.address {
  display: flex;
  align-items: center;
  font-style: normal;
}

.address-list {
  /* display: flex; */
  display: none;
  gap: 40px;
}

.address-link {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover {
  color: #404bbf;
}
.address-link:focus {
  color: #404bbf;
}

.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.mob-menu {
  background-color: #fff;
  padding: 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-close-btn {
  /* position: absolute; */
  margin-left: auto;
  margin-right: 8px;
  margin-top: 8px;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 24px;
}

.socials.mob-menu-socials {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  padding: 0;
  /* margin-bottom: 40px; */
}

.menu-close-btn:hover {
  background-color: #404bbf;
  border: transparent;
}
.menu-close-btn:focus {
  background-color: #404bbf;
  border: transparent;
}
.menu-close-btn:hover .modal-cross-icon {
  fill: #ffffff;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-menu-link.studio {
  color: #404bbf;
}
.mob-contacts {
  display: flex;
  flex-direction: column;
  gap: 48px;
  margin-bottom: 40px;
}
.mob-contacts-list {
  /* margin-top: 168px; */
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
  font-style: normal;
}

.email-accent {
  color: #434455;
}

/*--------------------HERO--------------------*/

.hero-section {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* min-width: 320px; */
  max-width: 767px;
  margin: 0 auto;

  @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-mob-2x.jpg);
  }
}

.hero-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding-left: 52px;
  padding-right: 52px;
}
.hero-section-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;

  border-radius: 4px;
  display: block;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 48px; */
  gap: 72px;
}

.hero-section-button:hover {
  background-color: #404bbf;
}
.hero-section-button:focus {
  background-color: #404bbf;
}
/*-------------------BENEFITS-------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
}

.benefits-section {
  /* padding: 120px 0; */
  padding-top: 96px;
  padding-bottom: 96px;
}

.benefits-section-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center;
  align-items: center; */
  /* gap: 24px; */
  gap: 72px;
}

.benefits-section-item {
  /* display: block; */
  /* max-width:264px; */
  width: 100%;
}

.benefits-section-icon-box {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd; */
  display: none;
}

.benefits-section-title {
  /* font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 8px; */
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
.benefits-section-text {
  /* font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  margin-top: 8px;
}

/*---------------------TEAM-------------------*/

.team-section {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-section-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 72px;
  padding-top: 72px;
  padding-left: 28px;
  padding-right: 28px;
}
.team-section-item {
  background-color: #fff;
  display: inline-block;
  justify-content: center;
  border-radius: 0 0 4px 4px;
  width: 264px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-section-img {
  width: 264px;
  height: 260px;
}

.team-section-text-container {
  padding: 32px 16px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.social-link {
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: #404bbf;
}

.social-link:focus {
  background-color: #404bbf;
}

.social-icon {
  fill: #f4f4fd;
}

.team-section-names {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  padding-bottom: 8px;
}

.team-section-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

/*--------------------PORTFOLIO--------------*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio-section-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.portfolio-section-item {
  display: inline-block;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-photo-wrapper {
  position: relative;
  overflow: hidden;
  height: 280px;
}

.portfolio-photo-wrapper img {
  display: block;
  object-fit: cover;
  /* object-position: left; */
  height: 100%;
}

.portfolio-section-text-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  gap: 8px;
  padding: 32px 16px;
}

/* -------------------PORTFOLIO-OVERLAY---------------------- */

.portfolio-section-overlay-text {
  position: absolute;
  top: 0;
  padding: 40px 32px 32px;
  width: 288px;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-item:hover .portfolio-section-overlay-text {
  transform: translateY(0);
}

.portfolio-section-item:focus .portfolio-section-overlay-text {
  transform: translateY(0);
}

.portfolio-section-item:hover {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-section-item:focus {
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-section-headers {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*----------------------FOOTER-----------------*/
.footer {
  background-color: #2e2f42;
}
.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
  display: inline-block;
  margin-bottom: 16px;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-socials-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 208px;
}

.footer-social-media-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  padding-bottom: 16px;
}

.footer-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;

  align-items: center;

  justify-content: center;
  gap: 72px;
  padding-top: 96px;
  padding-bottom: 96px;
}

.socials.footer-socials {
  gap: 16px;
}

.footer-social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link.footer-social-link:hover {
  background-color: #31d0aa;
}

.social-link.footer-social-link:focus {
  background-color: #31d0aa;
}

.footer-form-label {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-input::placeholder {
  color: #fff;
  padding: 8px 8px 16px;
}

.footer-input {
  display: block;
  border: 1px solid #fff;
  border-radius: 4px;

  width: 288px;
  height: 40px;
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;

  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-input:hover {
  border: 1px solid #31d0aa;
}

.footer-input:focus {
  border: 1px solid #31d0aa;
}

.footer-form-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;

  width: 165px;
  height: 40px;

  padding: 8px 24px;
  border: none;
  border-radius: 4px;

  color: #fff;
  background-color: #4d5ae5;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-button:hover {
  background-color: #31d0aa;
}

.footer-form-button:focus {
  background-color: #31d0aa;
}

.footer-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-form-btn-icon {
  fill: #fff;
}

.footer-form {
  margin-left: auto;
}

/* ---------------------OVERLAY------------------------- */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  border-radius: 4px;

  width: 288px;

  min-height: 623px;
  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;

  padding: 72px 16px 16px;
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
  background-color: #404bbf;
  border: transparent;
}

.modal-close:focus {
  background-color: #404bbf;
  border: transparent;
}

.modal-cross-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .modal-cross-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-input-icons {
  fill: #4d5ae5;
}

.comment-modal {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
  resize: none;
}

.comment-modal:focus {
  border-color: #4d5ae5;
}

.comment-modal::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-button {
  display: block;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
  background-color: #404bbf;
}

.modal-button:focus {
  background-color: #404bbf;
}

.modal-input-icons {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-check {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-check-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-top: 16px;
  padding-bottom: 24px;
}

.modal-check-accent {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-fake-check {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.modal-check:checked + .modal-check-label .modal-fake-check {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* ----------------------TABLET----------------------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto;
  }

  .header-list {
    display: flex;
  }

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .header-title-link {
    padding: 24px 0;
    margin-right: 120px;
  }
  .menu-open-btn {
    display: none;
  }

  .hero-section {
    padding: 112px 0;
    min-width: 768px;
    max-width: 1157px;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-tab.jpg);

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .hero-section-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    padding: 0;
  }

  .hero-section-container {
    gap: 36px;
  }

  .benefits-section-list {
    justify-content: center;
    align-items: center;
    gap: 24px;
    row-gap: 64px;
  }
  .benefits-section-item {
    width: calc((100% - 24px) / 2);
  }

  .benefits-section-title {
    text-align: left;
  }

  .team-section-list {
    gap: 24px;
    row-gap: 64px;
  }

  .team-section-item {
    width: calc((100%-24px) / 2);
  }

  .portfolio-photo-wrapper {
    height: 300px;
  }

  .portfolio-section-list {
    gap: 24px;
    row-gap: 72px;
    flex-direction: row;
  }

  .portfolio-section-item {
    width: calc((100% - 24px) / 2);
    height: 420px;
  }

  .portfolio-section-overlay-text {
    width: 356px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 96px;
    padding-bottom: 96px;
    align-items: baseline;
    justify-content: flex-start;
    gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
    padding-right: 108px;
  }

  .footer-main-container {
    align-items: flex-start;
  }

  .footer-socials-container {
    align-items: flex-start;
  }

  .footer-form-wrapper {
    flex-direction: row;
  }

  .footer-form-container {
    align-items: flex-start;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form {
    margin-left: 0;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }
}

/* -------------------------DESKTOP------------------------ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .header-title-link {
    margin-right: 76px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .hero-section {
    padding: 188px 0;
    max-width: 1440px;
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-desk.jpg);

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-desk-2x.jpg);
    }
  }

  .hero-section-container {
    gap: 48px;
  }

  .benefits-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-section-icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }

  .benefits-section-item {
    width: calc((100% - 72px) / 4);
  }

  .benefits-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-top: 8px;
  }

  .benefits-section-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-top: 8px;
  }

  .team-section {
    /* padding-bottom: 0; */
  }

  .team-section-list {
    padding-bottom: 120px;
    flex-wrap: nowrap;
  }

  .team-section-item {
    width: calc((100%-72px) / 4);
  }

  .portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-section-list {
    row-gap: 40px;
  }

  .portfolio-section-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-section-overlay-text {
    width: 360px;
  }

  .footer-container {
    flex-wrap: nowrap;
    padding-top: 100px;
    padding-bottom: 100px;
    align-items: baseline;
    justify-content: flex-start;
    gap: 0;
  }

  .footer-main-container {
    padding-right: 120px;
  }

  .footer-form {
    margin-left: auto;
  }

  .footer-input {
    width: 264px;
  }
}
